<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dom.png" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-ND-2eH">
                                <rect key="frame" x="15" y="262.5" width="291" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYr-ND-2eH" secondAttribute="height" multiplier="157:23" constant="3.1304347826086882" id="4Ib-iH-dNl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7893629808" green="0.0073898232600000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QYr-ND-2eH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JFN-yn-sC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYr-ND-2eH" secondAttribute="trailing" constant="-2" id="aHG-I8-LdF"/>
                            <constraint firstItem="QYr-ND-2eH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eWc-Zu-adN"/>
                            <constraint firstItem="QYr-ND-2eH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-1" id="y0h-40-JPw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dom.png" width="306" height="46"/>
    </resources>
</document>
