<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QQg-RU-JHh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TVC-->
        <scene sceneID="oIy-vi-3zr">
            <objects>
                <tableViewController id="3ZW-8i-beC" customClass="TVC" customModule="Domicilios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="eGt-D2-eMW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celda2" rowHeight="85" id="2ti-as-W54" customClass="CustomCell" customModule="Domicilios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ti-as-W54" id="PRU-w3-Ekr">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-6X-4yq">
                                            <rect key="frame" x="8" y="4" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cSF-6X-4yq" secondAttribute="height" multiplier="1:1" id="QRS-XH-ajQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EG.png" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-1y-T8r">
                                            <rect key="frame" x="151" y="46" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WVP-1y-T8r" secondAttribute="height" multiplier="1:1" id="hjg-w7-qCi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-2V-9Fs">
                                            <rect key="frame" x="213" y="46" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hy3-2V-9Fs" secondAttribute="height" multiplier="1:1" id="AJr-Ai-PVJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EG.png" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-YJ-TT8">
                                            <rect key="frame" x="182" y="46" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YHd-YJ-TT8" secondAttribute="height" multiplier="1:1" id="ftQ-lb-e8b"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EG.png" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-jd-HQb">
                                            <rect key="frame" x="120" y="46" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="h4T-jd-HQb" secondAttribute="height" multiplier="1:1" id="Con-tC-mkG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-sr-YrJ">
                                            <rect key="frame" x="538" y="6" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.00055413639733631586" green="0.64030448717948718" blue="0.18593186626600428" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-YX-zAe">
                                            <rect key="frame" x="538" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.78936298076923084" green="0.0073898232604783266" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ED.png" translatesAutoresizingMaskIntoConstraints="NO" id="08y-jC-Iv9">
                                            <rect key="frame" x="88" y="46" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="08y-jC-Iv9" secondAttribute="height" multiplier="1:1" id="nOv-29-WZM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-Mc-ft4">
                                            <rect key="frame" x="88" y="4" width="44" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="lLy-bd-ZtO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-9l-g7N">
                                            <rect key="frame" x="88" y="29" width="33" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Fbp-xC-4dN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="08y-jC-Iv9" firstAttribute="top" secondItem="hoO-9l-g7N" secondAttribute="bottom" constant="1" id="123-mO-gAP"/>
                                        <constraint firstItem="08y-jC-Iv9" firstAttribute="top" secondItem="h4T-jd-HQb" secondAttribute="top" id="1wX-fa-8h7"/>
                                        <constraint firstItem="WVP-1y-T8r" firstAttribute="centerY" secondItem="08y-jC-Iv9" secondAttribute="centerY" id="6Fx-Vn-0OH"/>
                                        <constraint firstItem="cSF-6X-4yq" firstAttribute="centerY" secondItem="PRU-w3-Ekr" secondAttribute="centerY" id="6H5-Qh-yFP"/>
                                        <constraint firstItem="h4T-jd-HQb" firstAttribute="top" secondItem="WVP-1y-T8r" secondAttribute="top" id="B0M-1k-hv3"/>
                                        <constraint firstItem="hAL-YX-zAe" firstAttribute="centerY" secondItem="Hy3-2V-9Fs" secondAttribute="centerY" id="BeW-FC-OwH"/>
                                        <constraint firstItem="h4T-jd-HQb" firstAttribute="centerY" secondItem="08y-jC-Iv9" secondAttribute="centerY" id="C9V-7i-Pfu"/>
                                        <constraint firstItem="Hah-Mc-ft4" firstAttribute="leading" secondItem="cSF-6X-4yq" secondAttribute="trailing" constant="2" id="Ga3-g1-Hra"/>
                                        <constraint firstItem="Hy3-2V-9Fs" firstAttribute="centerY" secondItem="08y-jC-Iv9" secondAttribute="centerY" id="HPF-kS-5qF"/>
                                        <constraint firstItem="WVP-1y-T8r" firstAttribute="top" secondItem="08y-jC-Iv9" secondAttribute="top" id="LIV-ce-ILA"/>
                                        <constraint firstItem="hoO-9l-g7N" firstAttribute="top" secondItem="Hah-Mc-ft4" secondAttribute="bottom" constant="-0.5" id="LN2-1z-Bv4"/>
                                        <constraint firstItem="YHd-YJ-TT8" firstAttribute="bottom" secondItem="08y-jC-Iv9" secondAttribute="bottom" id="PrN-5l-Yaw"/>
                                        <constraint firstItem="WVP-1y-T8r" firstAttribute="top" secondItem="YHd-YJ-TT8" secondAttribute="top" id="Q1T-3c-Npl"/>
                                        <constraint firstItem="VWQ-sr-YrJ" firstAttribute="centerY" secondItem="Hah-Mc-ft4" secondAttribute="centerY" id="QCW-HF-vWR"/>
                                        <constraint firstItem="cSF-6X-4yq" firstAttribute="leading" secondItem="PRU-w3-Ekr" secondAttribute="leadingMargin" id="Qd0-vJ-k9B"/>
                                        <constraint firstItem="hoO-9l-g7N" firstAttribute="leading" secondItem="Hah-Mc-ft4" secondAttribute="leading" id="Uj3-Qw-78g"/>
                                        <constraint firstItem="YHd-YJ-TT8" firstAttribute="top" secondItem="08y-jC-Iv9" secondAttribute="top" id="VIp-Dm-H01"/>
                                        <constraint firstItem="cSF-6X-4yq" firstAttribute="top" secondItem="PRU-w3-Ekr" secondAttribute="topMargin" constant="-4" id="VTK-fZ-lZf"/>
                                        <constraint firstItem="YHd-YJ-TT8" firstAttribute="leading" secondItem="WVP-1y-T8r" secondAttribute="trailing" constant="1" id="Xm4-Di-Hxj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hAL-YX-zAe" secondAttribute="trailing" constant="-21" id="Yla-tj-0zD"/>
                                        <constraint firstItem="Hy3-2V-9Fs" firstAttribute="centerY" secondItem="08y-jC-Iv9" secondAttribute="centerY" id="bDO-MT-gv0"/>
                                        <constraint firstItem="YHd-YJ-TT8" firstAttribute="top" secondItem="Hy3-2V-9Fs" secondAttribute="top" id="bgw-1W-oak"/>
                                        <constraint firstItem="h4T-jd-HQb" firstAttribute="bottom" secondItem="08y-jC-Iv9" secondAttribute="bottom" id="eeC-ZQ-6fn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="08y-jC-Iv9" secondAttribute="bottom" constant="0.5" id="hAe-fp-cNU"/>
                                        <constraint firstItem="h4T-jd-HQb" firstAttribute="leading" secondItem="08y-jC-Iv9" secondAttribute="trailing" constant="2" id="iD6-AI-L1B"/>
                                        <constraint firstItem="WVP-1y-T8r" firstAttribute="leading" secondItem="h4T-jd-HQb" secondAttribute="trailing" constant="1" id="iyF-ty-95a"/>
                                        <constraint firstItem="YHd-YJ-TT8" firstAttribute="centerY" secondItem="08y-jC-Iv9" secondAttribute="centerY" id="jPU-f4-hNc"/>
                                        <constraint firstItem="WVP-1y-T8r" firstAttribute="centerY" secondItem="08y-jC-Iv9" secondAttribute="centerY" id="jX2-Lt-lmt"/>
                                        <constraint firstItem="Hah-Mc-ft4" firstAttribute="top" secondItem="PRU-w3-Ekr" secondAttribute="topMargin" constant="-4" id="jXc-vp-wIN"/>
                                        <constraint firstItem="h4T-jd-HQb" firstAttribute="centerY" secondItem="08y-jC-Iv9" secondAttribute="centerY" id="lTZ-9n-fdD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VWQ-sr-YrJ" secondAttribute="trailing" constant="-21" id="nu9-SC-ngJ"/>
                                        <constraint firstItem="Hy3-2V-9Fs" firstAttribute="top" secondItem="08y-jC-Iv9" secondAttribute="top" id="px4-ue-Nw1"/>
                                        <constraint firstItem="Hy3-2V-9Fs" firstAttribute="leading" secondItem="YHd-YJ-TT8" secondAttribute="trailing" constant="1" id="qkz-My-d6J"/>
                                        <constraint firstItem="YHd-YJ-TT8" firstAttribute="centerY" secondItem="08y-jC-Iv9" secondAttribute="centerY" id="rNR-HZ-eVG"/>
                                        <constraint firstItem="Hy3-2V-9Fs" firstAttribute="bottom" secondItem="08y-jC-Iv9" secondAttribute="bottom" id="vdy-bv-h5l"/>
                                        <constraint firstItem="h4T-jd-HQb" firstAttribute="top" secondItem="08y-jC-Iv9" secondAttribute="top" id="y9M-WQ-Bp4"/>
                                        <constraint firstItem="WVP-1y-T8r" firstAttribute="bottom" secondItem="08y-jC-Iv9" secondAttribute="bottom" id="yq3-0M-5m5"/>
                                        <constraint firstItem="08y-jC-Iv9" firstAttribute="leading" secondItem="cSF-6X-4yq" secondAttribute="trailing" constant="2" id="yrn-Mp-2Lh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoria" destination="hoO-9l-g7N" id="b1r-HA-MdV"/>
                                    <outlet property="e1" destination="08y-jC-Iv9" id="13a-qM-zWS"/>
                                    <outlet property="e2" destination="h4T-jd-HQb" id="Vib-9I-Scl"/>
                                    <outlet property="e3" destination="WVP-1y-T8r" id="whL-Be-yoK"/>
                                    <outlet property="e4" destination="YHd-YJ-TT8" id="zBU-Xj-Zz4"/>
                                    <outlet property="e5" destination="Hy3-2V-9Fs" id="Lml-TP-IHc"/>
                                    <outlet property="foto" destination="cSF-6X-4yq" id="1z4-Iy-2lP"/>
                                    <outlet property="minutos" destination="hAL-YX-zAe" id="IQa-Oz-KvH"/>
                                    <outlet property="nombre" destination="Hah-Mc-ft4" id="Mzu-yw-3av"/>
                                    <outlet property="precio" destination="VWQ-sr-YrJ" id="Cox-Wc-0FK"/>
                                    <segue destination="9Hi-Ee-lxR" kind="show" id="kow-Mk-RYi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ZW-8i-beC" id="CmS-nv-Z0H"/>
                            <outlet property="delegate" destination="3ZW-8i-beC" id="wXh-Pv-UdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TVC" id="56d-G0-OEy">
                        <barButtonItem key="rightBarButtonItem" image="ordenar.png" width="10" id="GRA-jA-dNZ">
                            <connections>
                                <segue destination="HxV-VW-7mA" kind="presentation" id="uur-CF-4Iy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwY-Sv-YnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="207"/>
        </scene>
        <!--VC-->
        <scene sceneID="wky-2W-F7t">
            <objects>
                <viewController id="9Hi-Ee-lxR" customClass="VC" customModule="Domicilios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2h-yh-cBm"/>
                        <viewControllerLayoutGuide type="bottom" id="qnw-if-yw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO6-jg-6Iq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V90-h5-lmj">
                                <rect key="frame" x="279" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-Oa-HlD">
                                <rect key="frame" x="225" y="37" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O8k-AA-wP6"/>
                                    <constraint firstAttribute="height" constant="150" id="swU-Li-EA0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-ek-ptJ">
                                <rect key="frame" x="209" y="199" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Qo-YC-BRV"/>
                                    <constraint firstAttribute="height" constant="30" id="ikJ-mC-5L1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thX-PY-co5">
                                <rect key="frame" x="361" y="199" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5sg-Ra-8j5"/>
                                    <constraint firstAttribute="width" constant="30" id="dHd-Yj-f1b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-eH-YP0">
                                <rect key="frame" x="323" y="199" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qw8-qa-JWH"/>
                                    <constraint firstAttribute="height" constant="30" id="UqG-VI-Qbw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-MG-Unz">
                                <rect key="frame" x="285" y="199" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MCH-CA-ENO"/>
                                    <constraint firstAttribute="height" constant="30" id="dnp-dE-1br"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="761-xE-avQ">
                                <rect key="frame" x="279" y="236" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-Rk-xgr">
                                <rect key="frame" x="0.0" y="303" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="mZN-du-cMQ"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-kf-0QN">
                                <rect key="frame" x="247" y="199" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ccj-bl-LSD"/>
                                    <constraint firstAttribute="height" constant="30" id="eKO-On-6iy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-IJ-2rN">
                                <rect key="frame" x="209" y="265" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.00055413639729999997" green="0.64030448719999999" blue="0.1859318663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-Uv-A6I">
                                <rect key="frame" x="349" y="265" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tenemos la localizacion actual de la tienda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-Bu-zCb">
                                <rect key="frame" x="211" y="303" width="179" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Ll3-om-UAR"/>
                                    <constraint firstAttribute="height" constant="67" id="YHx-su-1fB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V90-h5-lmj" firstAttribute="centerX" secondItem="bO6-jg-6Iq" secondAttribute="centerX" id="6Lu-mo-GtW"/>
                            <constraint firstItem="gAz-Oa-HlD" firstAttribute="top" secondItem="V90-h5-lmj" secondAttribute="bottom" constant="8" id="70A-QV-ch0"/>
                            <constraint firstItem="thX-PY-co5" firstAttribute="centerY" secondItem="ggE-ek-ptJ" secondAttribute="centerY" id="ATP-X5-LLc"/>
                            <constraint firstItem="FUW-MG-Unz" firstAttribute="centerX" secondItem="bO6-jg-6Iq" secondAttribute="centerX" id="C1x-Pr-Sak"/>
                            <constraint firstItem="WzE-Rk-xgr" firstAttribute="centerX" secondItem="bO6-jg-6Iq" secondAttribute="centerX" id="LwH-l6-Zxl"/>
                            <constraint firstItem="wEF-Uv-A6I" firstAttribute="centerY" secondItem="t0o-IJ-2rN" secondAttribute="centerY" id="M3Q-8d-OoP"/>
                            <constraint firstItem="t0o-IJ-2rN" firstAttribute="top" secondItem="ggE-ek-ptJ" secondAttribute="bottom" constant="36" id="RLq-Mv-wNZ"/>
                            <constraint firstItem="kjF-eH-YP0" firstAttribute="leading" secondItem="FUW-MG-Unz" secondAttribute="trailing" constant="8" id="SOD-Zn-8UD"/>
                            <constraint firstItem="t0o-IJ-2rN" firstAttribute="leading" secondItem="ggE-ek-ptJ" secondAttribute="leading" id="Sjp-vD-0Zd"/>
                            <constraint firstItem="761-xE-avQ" firstAttribute="top" secondItem="FUW-MG-Unz" secondAttribute="bottom" constant="7" id="TDc-gH-szH"/>
                            <constraint firstItem="761-xE-avQ" firstAttribute="centerX" secondItem="bO6-jg-6Iq" secondAttribute="centerX" id="TFR-uu-jXJ"/>
                            <constraint firstItem="FUW-MG-Unz" firstAttribute="leading" secondItem="rhV-kf-0QN" secondAttribute="trailing" constant="8" id="XM3-Oq-Ufo"/>
                            <constraint firstItem="rhV-kf-0QN" firstAttribute="centerY" secondItem="ggE-ek-ptJ" secondAttribute="centerY" id="Yg4-1V-pb6"/>
                            <constraint firstItem="rhV-kf-0QN" firstAttribute="leading" secondItem="ggE-ek-ptJ" secondAttribute="trailing" constant="8" id="Zbm-oR-Sjx"/>
                            <constraint firstItem="TQk-Bu-zCb" firstAttribute="centerX" secondItem="bO6-jg-6Iq" secondAttribute="centerX" id="dXK-q6-H3I"/>
                            <constraint firstItem="FUW-MG-Unz" firstAttribute="top" secondItem="gAz-Oa-HlD" secondAttribute="bottom" constant="12" id="fF5-bJ-PUp"/>
                            <constraint firstItem="thX-PY-co5" firstAttribute="leading" secondItem="kjF-eH-YP0" secondAttribute="trailing" constant="8" id="fuW-5V-PUS"/>
                            <constraint firstItem="wEF-Uv-A6I" firstAttribute="trailing" secondItem="thX-PY-co5" secondAttribute="trailing" id="iYC-gQ-r2W"/>
                            <constraint firstItem="TQk-Bu-zCb" firstAttribute="top" secondItem="WzE-Rk-xgr" secondAttribute="top" id="kdy-Od-OSg"/>
                            <constraint firstItem="WzE-Rk-xgr" firstAttribute="top" secondItem="761-xE-avQ" secondAttribute="bottom" constant="46" id="laG-Ws-JlM"/>
                            <constraint firstItem="WzE-Rk-xgr" firstAttribute="leading" secondItem="bO6-jg-6Iq" secondAttribute="leading" id="muk-Hw-kiW"/>
                            <constraint firstItem="kjF-eH-YP0" firstAttribute="centerY" secondItem="ggE-ek-ptJ" secondAttribute="centerY" id="ocU-1F-aGm"/>
                            <constraint firstItem="FUW-MG-Unz" firstAttribute="centerY" secondItem="ggE-ek-ptJ" secondAttribute="centerY" id="q0m-sc-4Mr"/>
                            <constraint firstItem="gAz-Oa-HlD" firstAttribute="centerX" secondItem="bO6-jg-6Iq" secondAttribute="centerX" id="qwV-yJ-aKj"/>
                            <constraint firstItem="V90-h5-lmj" firstAttribute="top" secondItem="x2h-yh-cBm" secondAttribute="bottom" constant="8" id="yKB-c6-f03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoria" destination="761-xE-avQ" id="tbQ-bl-i5M"/>
                        <outlet property="e1" destination="ggE-ek-ptJ" id="ldo-kZ-6Wx"/>
                        <outlet property="e2" destination="rhV-kf-0QN" id="gtJ-FE-bIW"/>
                        <outlet property="e3" destination="FUW-MG-Unz" id="XqS-fQ-fEL"/>
                        <outlet property="e4" destination="kjF-eH-YP0" id="XxZ-6A-fRt"/>
                        <outlet property="e5" destination="thX-PY-co5" id="IXO-JO-S9I"/>
                        <outlet property="foto" destination="gAz-Oa-HlD" id="6lp-Ul-wMJ"/>
                        <outlet property="mapa" destination="WzE-Rk-xgr" id="hx9-5n-PJx"/>
                        <outlet property="nombre" destination="V90-h5-lmj" id="4pN-eK-UbP"/>
                        <outlet property="not" destination="TQk-Bu-zCb" id="E9f-bJ-iYB"/>
                        <outlet property="precio" destination="t0o-IJ-2rN" id="hHV-4N-CSi"/>
                        <outlet property="tiempo" destination="wEF-Uv-A6I" id="muC-GX-Mhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFw-lV-2kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="965"/>
        </scene>
        <!--TVC3-->
        <scene sceneID="7nD-Cx-8MR">
            <objects>
                <tableViewController id="LhV-0G-Lte" customClass="TVC3" customModule="Domicilios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWg-lr-96y">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda3" rowHeight="79" id="Yie-DM-2OI" customClass="CustomCell2" customModule="Domicilios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yie-DM-2OI" id="TQQ-Mj-Ixr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-vP-qhf">
                                            <rect key="frame" x="101" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-y4-K1O">
                                            <rect key="frame" x="8" y="5" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="7pd-3A-GHP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LvM-y4-K1O" firstAttribute="top" secondItem="TQQ-Mj-Ixr" secondAttribute="topMargin" constant="-3" id="8YF-E0-TXe"/>
                                        <constraint firstItem="LvM-y4-K1O" firstAttribute="leading" secondItem="TQQ-Mj-Ixr" secondAttribute="leadingMargin" id="L0C-Pd-a0t"/>
                                        <constraint firstItem="Tc0-vP-qhf" firstAttribute="leading" secondItem="LvM-y4-K1O" secondAttribute="trailing" constant="24" id="Nem-xP-M40"/>
                                        <constraint firstItem="LvM-y4-K1O" firstAttribute="centerY" secondItem="TQQ-Mj-Ixr" secondAttribute="centerY" id="R08-Gm-7sy"/>
                                        <constraint firstItem="Tc0-vP-qhf" firstAttribute="centerY" secondItem="TQQ-Mj-Ixr" secondAttribute="centerY" id="gWV-d0-doC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foto" destination="LvM-y4-K1O" id="lSO-Bc-BBj"/>
                                    <outlet property="nombre" destination="Tc0-vP-qhf" id="oDT-fw-RVx"/>
                                    <segue destination="QQg-RU-JHh" kind="presentation" id="i6n-R2-sLM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LhV-0G-Lte" id="4sg-CO-Vvb"/>
                            <outlet property="delegate" destination="LhV-0G-Lte" id="2CK-SA-Dte"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TVC3" id="srA-dI-NrY">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="rJ9-tQ-bkF">
                            <connections>
                                <action selector="cancelar:" destination="LhV-0G-Lte" id="GEr-Sr-rT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDD-8N-bX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="965"/>
        </scene>
        <!--TVC2-->
        <scene sceneID="Rnc-aH-QVY">
            <objects>
                <tableViewController id="JPq-N1-gYo" customClass="TVC2" customModule="Domicilios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="M1I-vj-kfP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="79" id="uja-eY-tNe">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uja-eY-tNe" id="q0c-84-rUU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPq-N1-gYo" id="W9Z-0C-yum"/>
                            <outlet property="delegate" destination="JPq-N1-gYo" id="rrW-ED-MRi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TVC2" id="eDg-mn-K8O">
                        <barButtonItem key="rightBarButtonItem" tag="16" title="Cancelar" id="6YF-uD-TF6">
                            <connections>
                                <action selector="cancelar:" destination="JPq-N1-gYo" id="888-JL-g6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="LhV-0G-Lte" kind="show" identifier="segue_categorias" id="npq-n8-lGR"/>
                        <segue destination="QQg-RU-JHh" kind="presentation" identifier="segue_inicio" id="zLZ-Ph-WPJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tem-55-yWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqI-hK-8vh">
            <objects>
                <navigationController id="HxV-VW-7mA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="vR2-I1-vzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82352941180000006" green="0.094117647060000004" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPq-N1-gYo" kind="relationship" relationship="rootViewController" id="CAh-pG-bhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyE-qI-IrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqr-5E-zqc">
            <objects>
                <navigationController id="QQg-RU-JHh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="lsZ-4c-WNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82352941176470584" green="0.094117647058823528" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ZW-8i-beC" kind="relationship" relationship="rootViewController" id="7tF-72-hTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96h-4i-Y3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="ED.png" width="571" height="543"/>
        <image name="EG.png" width="571" height="543"/>
        <image name="ordenar.png" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zLZ-Ph-WPJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
